name=ESP32 Mail Client Library for Arduino

version=1.0.0

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com.com>

sentence=ESP32 Mail Client Library for Arduino

paragraph=ESP32 Mail Client Library for Arduino

category=Communication

url=https://github.com/mobizt/ESP32-Mail-Client-Arduino-Library

architectures=esp32