name=ESP32 Mail Client

version=1.0.5

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com.com>

sentence=Mail Client Arduino Library for ESP32

paragraph=This library allows ESP32 to send Email with/without attachment and receive Email with/without attachment download through SMTP and IMAP servers.

category=Communication

url=https://github.com/mobizt/ESP32-Mail-Client

architectures=esp32
